<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
        <!--    This is the design for the RecyclerView in the activity_main.xml layout resource.-->

        <com.skydoves.elasticviews.ElasticLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:cardElevation="5dp"
            app:layout_duration="400"
            app:layout_scale="0.75">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvListWeather"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvNameDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            tools:text="Tuesday" />

                        <TextView
                            android:id="@+id/tvDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="24sp"
                            tools:text="7 July 2021" />

                    </LinearLayout>

                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/iconTemp"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_margin="10dp"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTempMin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="24sp"
                            tools:text="0°C" />

                        <TextView
                            android:id="@+id/tvTempMax"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:textSize="24sp"
                            tools:text="0°C" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </com.skydoves.elasticviews.ElasticLayout>

    </FrameLayout>